// Import font faces if needed
@font-face
  font-family: 'Terminus Nerd Font'
  src: url('../../assets/fonts/terminus/TerminessNerdFont-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// Variables
$background-color: #222222
$text-color: #ffffff
$loading-bar-color: #01A2FF
$font-stack: 'Terminus Nerd Font', sans-serif

// Global styles
body
  margin: 0
  padding: 0
  background-color: $background-color
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  font-family: $font-stack
  color: $text-color

.splash-content
  text-align: center

  h1
    font-size: 24px
    margin-bottom: 10px

  .loading
    font-size: 14px
    margin-bottom: 20px

.loading-bar-container
  width: 100%
  height: 4px
  background-color: rgba(255, 255, 255, 0.1)
  position: fixed
  bottom: 0
  left: 0

.loading-bar
  width: 0
  height: 100%
  background-color: $loading-bar-color
  animation: loading 3s ease-in-out infinite

@keyframes loading
  0%
    width: 0
  50%
    width: 100%
  100%
    width: 0
