// Theme variables
$background-color: #ffffff
$text-color: #222222
$titlebar-background: #222222
$titlebar-text-color: #ffffff
$control-button-color: #ffffff
$control-button-hover-color: #01A2FF
$titlebar-icon-color: #ffffff
$titlebar-icon-hover-color: #01A2FF
$main-content-1-background: #ffffff
$main-content-2-background: #ffffff

// Other variables
$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif

// Font face declaration for Terminus Nerd Font
@font-face
  font-family: 'Terminus Nerd Font'
  src: url('../../assets/fonts/terminus/TerminessNerdFont-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// Font face declaration for Terminus Nerd Font BOLD
@font-face
  font-family: 'Terminus Nerd Font Bold'
  src: url('../../assets/fonts/terminus/TerminessNerdFont-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// Font face declaration for Terminus Nerd Font ITALIC
@font-face
  font-family: 'Terminus Nerd Font Italic'
  src: url('../../assets/fonts/terminus/TerminessNerdFont-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// Global styles
html, body
  height: 100%
  margin: 0
  padding: 0

body
  font-family: $font-stack
  line-height: 1.6
  color: $text-color
  background-color: $background-color
  display: flex
  flex-direction: column
  border: 5px solid $titlebar-background
  box-sizing: border-box
  height: 100vh
  width: 100vw
  overflow: hidden

// Titlebar styles
#titlebar
  height: 25px
  background-color: $titlebar-background
  display: flex
  justify-content: space-between
  align-items: center
  -webkit-app-region: drag
  color: $titlebar-text-color
  -webkit-user-select: none
  padding: 0 5px // Reduce right padding to move controls closer to the edge

  &::before,
  &::after
    content: ''
    position: absolute
    top: 0
    width: 1px
    height: 1px
    background-color: $titlebar-background

  &::before
    left: 0

  &::after
    right: 0

  #titlebar-left
    display: flex
    align-items: center
    padding-left: 5px
    position: relative

  #titlebar-icon
    margin-top: -5px
    margin-left: -6px
    color: $titlebar-icon-color
    transition: color 0.3s ease
    -webkit-app-region: no-drag
    position: relative
    font-size: 18px

    &:hover
      color: $titlebar-icon-hover-color

    &::after
      content: attr(data-tooltip)
      position: absolute
      top: 50% // Center vertically
      left: 100% // Position to the right of the icon
      transform: translateY(-50%) // Center vertically
      background-color: $titlebar-background
      color: $titlebar-text-color
      padding: 4px 8px
      border-radius: 4px
      font-size: 12px
      white-space: nowrap
      opacity: 0
      visibility: hidden
      transition: opacity 0.3s ease, visibility 0.3s ease
      pointer-events: none
      z-index: 1000
      margin-left: 10px // Add some space between the icon and the tooltip
      font-family: 'Terminus Nerd Font', $font-stack
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
      font-weight: normal

    &:hover::after
      opacity: 1
      visibility: visible

  #window-title
    flex-grow: 1
    margin-top: -2px
    text-align: center
    text-transform: uppercase
    font-family: 'Terminus Nerd Font Bold', $font-stack
    font-size: 14px // Adjust this value as needed

  #window-controls
    display: flex
    -webkit-app-region: no-drag
    margin-right: -2px // Move controls slightly to the right

.control-button
  width: 12px
  height: 12px
  border-radius: 50%
  border: none
  margin-top: -5px
  margin-right: 5px // Reduce right margin between buttons
  background-color: $control-button-color
  transition: background-color 0.3s ease
  position: relative

  // Remove the title attribute to prevent default browser tooltip
  &[title]
    &::before
      content: attr(title)
      display: none

  &:hover
    background-color: $control-button-hover-color

  &::after
    content: attr(data-tooltip)
    position: absolute
    top: 50%
    right: 100%
    transform: translateY(-50%)
    background-color: $titlebar-background
    color: white
    padding: 4px 8px
    border-radius: 4px
    font-size: 11px
    white-space: nowrap
    opacity: 0
    visibility: hidden
    transition: visibility 0.3s ease
    pointer-events: none
    z-index: 1000
    margin-right: 4px
    font-family: 'Terminus Nerd Font Italic', $font-stack

  &:hover::after
    opacity: 1
    visibility: visible

  &:last-child
    margin-right: 0 // Remove right margin from the last button

// Content styles
#content
  flex: 1
  display: flex
  flex-direction: column
  overflow: hidden
  background-color: $background-color

.main-content
  display: none
  flex: 1
  width: 100%
  margin: 0
  padding: 0
  overflow: auto

  &.active
    display: flex
    flex-direction: column

#main-content-1
  background-color: $main-content-1-background

#main-content-2
  background-color: $main-content-2-background

// Responsive design
@media (max-width: 600px)
  body
    font-size: 14px

// Font Awesome
@font-face
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 900
  font-display: block
  src: url("../../assets/fontawesome/webfonts/fa-solid-900.woff2") format("woff2")
